{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "html": {
    "experimentalFullSupportEnabled": true,
    "parser": {
      "interpolation": true
    }
  },
  "javascript": {
    "globals": ["getAttrs", "setAttrs", "getSectionIDs"]
  }
}
