{
  "name": "ironsworn",
  "version": "2.0.0",
  "description": "Roll20 character sheet for the RPG Ironsworn",
  "main": "index.js",
  "scripts": {
    "pug:build": "pug -w . -o ./html -P"
  },
  "author": "Ayethin",
  "dependencies": {
    "gulp": "4.0.2",
    "pug": "2.0.4",
    "pug-cli": "1.0.0-alpha6"
  }
}
