{
    "name": "space-horror-stories",
    "version": "1.0.0",
    "description": "Fiche pour Space Horror Stories, le jeu français de huis clos spatial",
    "scripts": {
        "start": "npm-run-all --parallel compile:sass compile:pug",
        "compile:sass": "sass ./src/shs.sass ./shs.css -w --no-charset --style=expanded",
        "compile:pug": "pug ./src/shs.pug -o ./ -w -d html -P"
    },
    "dependencies": {
        "npm-run-all": "^4.1.5",
        "pug": "^3.0.3",
        "pug-cli": "^1.0.0-alpha6",
        "sass": "^1.83.0"
    }
}
