{
  "name": "wilderfeast",
  "version": "1.0.0",
  "author": "morgdalaine",
  "scripts": {
    "dev": "run-p dev:*",
    "build": "run-s lint:pug compile:* i18n lint:biome",

    "dev:sass": "npx sass ./src/scss/wilderfeast.scss:wilderfeast.css --watch --no-source-map --no-charset",
    "dev:pug": "npx pug3 ./src/pug/wilderfeast.pug -w --out ./ --pretty",

    "compile:sass": "npx sass ./src/scss/wilderfeast.scss:wilderfeast.css --no-source-map --no-charset",
    "compile:pug": "npx pug3 ./src/pug/wilderfeast.pug --out ./ --pretty",
    "compile:css": "npx postcss wilderfeast.css --output wilderfeast.css --use autoprefixer --verbose --no-map",

    "i18n": "i18ntool -i wilderfeast.html -a > /dev/null",

    "lint:biome": "npx @biomejs/biome check --write ./src",
    "lint:pug": "npx prettier --write '**/*.pug' --plugin '@prettier/plugin-pug'"
  },
  "keywords": ["roll20"],
  "license": "MIT",
  "devDependencies": {
    "@anduh/pug-cli": "^1.0.0-alpha8",
    "@biomejs/biome": "1.9.4",
    "@prettier/plugin-pug": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "pug": "^3.0.3",
    "sass": "^1.81.0",
    "typescript": "^5.6.3"
  }
}
