{
  "name": "pendragon5thedition",
  "version": "1.0.0",
  "description": "Pendragon compilers",
  "dependencies": {
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "pug": "^2.0.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel compile:sass compile:pug",
    "compile:sass": "node-sass pendragon.scss pendragon.css -w",
    "compile:pug": "pug pendragon.pug pendragon.html -w"
  },
  "keywords": [
    "Roll20"
  ],
  "author": "Cassie",
  "license": "ISC"
}
