{
  "name": "adnd_1e_revised",
  "version": "1.0.0",
  "description": "AD&D1e Revised Sheet for Roll20",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roll20/roll20-character-sheets.git#master"
  },
  "author": "463088",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roll20/roll20-character-sheets/issues"
  },
  "homepage": "https://github.com/Roll20/roll20-character-sheets/tree/master#readme",
  "dependencies": {
    "eslint": "^9.20.1",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-prettier": "^5.2.3"
  }
}
