{
  "name": "neuroshima-rok-molocha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
