{
  "title": "Trail of Cthulhu",
  "version": "0.1",
  "name": "Roll20 Character Sheet",
  "author": {
      "name": "Casey Link"
  },
  "homepage": "https://ramblurr.github.io/roll20-character-sheets/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-less": "~0.12.0",
    "grunt-include-replace": "~2.0.0"
  }
}
