{
  "name": "Backbone",
  "version": "1.0.0",
  "description": "Below is the information on how the Backbone project will be handled and developed.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon render.js",
    "test": "jest",
    "wtest":"jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.2.5",
    "jest-summary-reporter": "^0.0.2",
    "jsdom": "^20.0.0",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "sass-embedded": "^1.55.0",
    "underscore": "^1.13.6"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "reporters": [
      "default",
      [
        "jest-summary-reporter",
        {
          "failuresOnly": false
        }
      ]
    ]
  }
}
