{
  "name": "sheet-pixie",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@roll20/charsheet-relay-sdk": "1.4.0-staging.14"
  },
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist",
    "build:4e": "bun run index.ts '../../D&D_4E/sheet.json'",
    "build:5e-shaped": "bun run index.ts '../../5eShaped/sheet.json'",
    "build:bob": "bun run index.ts '../../Band of Blades/sheet.json'",
    "format": "prettier --write ./"
  }
}
