{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "src/workers.js",
    "sourceMap": false,
    "lib": ["ES2017", "dom"],
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src/ts/**/*", "src/Roll20.d.ts"]
}
