{
  "compilerOptions": {
    "lib": ["ES2017", "dom"],
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outFile": "src/scripts.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": ["src/ts/**/*", "src/Roll20.d.ts"]
}
