{
  "name": "deathinspace",
  "version": "1.0.0",
  "description": "An unoffical, community-supported system for playing Death in Space on Roll20.",
  "main": "index.js",
  "scripts": {
    "start": "run-p compile:* postcss",
    "compile:pug": "npx pug3 src/pug/deathinspace.pug --out . -P -w",
    "compile:sass": "npx sass src/scss/deathinspace.scss deathinspace.raw.css --no-source-map --no-charset --watch",
    "postcss": "npx postcss deathinspace.raw.css -o deathinspace.css --use autoprefixer --watch --verbose --no-map",
    "format": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morgdalaine/deathinspace-roll20.git"
  },
  "author": "Morgdalaine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morgdalaine/deathinspace-roll20/issues"
  },
  "homepage": "https://github.com/morgdalaine/deathinspace-roll20#readme",
  "devDependencies": {
    "@anduh/pug-cli": "^1.0.0-alpha8",
    "autoprefixer": "^10.4.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "pug": "^3.0.2",
    "sass": "^1.53.0"
  }
}
