{
  "name": "pendragon6thedition",
  "version": "1.3.0",
  "description": "You need to run npm start to get the compilers going.",
  "dependencies": {
    "20": "^3.1.9",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.1",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "scripts": {
    "start": "npm-run-all --parallel compile:sass compile:pug",
    "compile:sass": "node-sass ./src/pendragon.scss ./pendragon.css -w",
    "compile:pug": "pug ./src/pendragon.pug ./pendragon.html -w"
  },
  "keywords": [
    "Roll20"
  ],
  "license": "ISC"
}
